<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="薏仁粥"><meta name="copyright" content="薏仁粥"><meta name="theme-color" content="#7cb85c"><meta name="format-detection" content="telephone=no"><meta name="keywords" content="偶像梦幻祭,燐尼"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="application-name" content="【燐尼】缪斯的面 | 薏仁粥的笔记本"><meta name="apple-mobile-web-app-title" content="【燐尼】缪斯的面 | 薏仁粥的笔记本"><meta name="apple-mobile-web-app-status-bar-style" content="#7cb85c"><link rel="canonical" href="https://joya599.github.io/yrzoc/2026/07/20/【燐尼】缪斯的面/【燐尼】缪斯的面/"><meta name="description" content="作品信息类型同人状态未完待续...关系燐尼角色天城燐音，椎名丹希注意分级General Audiences  燐音君已经在房间里关了七个小时了。 椎名丹希一边拧开煤气灶一边这么想着。他很少在厨房这样于他而言非常重要的地方想东想西，但是点火器发出啪的一声，跃动而出的蓝色火焰让他想起同居人的眼睛。 他的同居人，也是他的主唱，他们乐队的主要创作者之一。 天城燐音像是天生就适合舞台，他站在舞台中央的..."><meta property="og:type" content="article"><meta property="og:title" content="【燐尼】缪斯的面 | 薏仁粥的笔记本"><meta property="og:url" content="https://joya599.github.io/yrzoc/2026/07/20/%E3%80%90%E7%87%90%E5%B0%BC%E3%80%91%E7%BC%AA%E6%96%AF%E7%9A%84%E9%9D%A2/%E3%80%90%E7%87%90%E5%B0%BC%E3%80%91%E7%BC%AA%E6%96%AF%E7%9A%84%E9%9D%A2/index.html"><meta property="og:site_name" content="薏仁粥的笔记本"><meta property="og:description" content="作品信息类型同人状态未完待续...关系燐尼角色天城燐音，椎名丹希注意分级General Audiences  燐音君已经在房间里关了七个小时了。 椎名丹希一边拧开煤气灶一边这么想着。他很少在厨房这样于他而言非常重要的地方想东想西，但是点火器发出啪的一声，跃动而出的蓝色火焰让他想起同居人的眼睛。 他的同居人，也是他的主唱，他们乐队的主要创作者之一。 天城燐音像是天生就适合舞台，他站在舞台中央的..."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://joya599.github.io/yrzoc/2026/07/20/%E3%80%90%E7%87%90%E5%B0%BC%E3%80%91%E7%BC%AA%E6%96%AF%E7%9A%84%E9%9D%A2/%E3%80%90%E7%87%90%E5%B0%BC%E3%80%91%E7%BC%AA%E6%96%AF%E7%9A%84%E9%9D%A2/assets/images/YRZ.png"><meta property="article:published_time" content="2026-07-20T12:56:21.000Z"><meta property="article:modified_time" content="2026-07-20T12:56:21.000Z"><meta property="article:author" content="薏仁粥"><meta property="article:tag" content="偶像梦幻祭"><meta property="article:tag" content="燐尼"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://joya599.github.io/yrzoc/2026/07/20/%E3%80%90%E7%87%90%E5%B0%BC%E3%80%91%E7%BC%AA%E6%96%AF%E7%9A%84%E9%9D%A2/%E3%80%90%E7%87%90%E5%B0%BC%E3%80%91%E7%BC%AA%E6%96%AF%E7%9A%84%E9%9D%A2/assets/images/YRZ.png"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><title>【燐尼】缪斯的面 | 薏仁粥的笔记本</title><link rel="icon shortcut" href="/yrzoc/assets/images/YRZ.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="/yrzoc/assets"><link rel="preconnect" href="assets"><link rel="stylesheet" href="/yrzoc/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@waline/client@v3/dist/waline.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><link rel="prefetch" href="/yrzoc/"><link rel="prefetch" href="/yrzoc/archives"><link rel="prefetch" href="/yrzoc/tags"><meta name="generator" content="Hexo 8.1.2"></head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/yrzoc/" title="主页"><img src="/yrzoc/assets/images/YRZ.png" alt="Logo"></a><a id="site-name" href="/yrzoc/" title="主页"><div>薏仁粥的笔记本</div><img src="/yrzoc/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="javascript:void(0);"><img src="/yrzoc/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="sub-menu-item"><li><a href="/yrzoc/archives"><img src="/yrzoc/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/yrzoc/categories"><img src="/yrzoc/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/yrzoc/tags"><img src="/yrzoc/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-item"><a href="javascript:void(0);"><img src="/yrzoc/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>关于</span></a><ul class="sub-menu-item"><li><a href="/yrzoc/world"><img src="/yrzoc/assets/images/svg/uc/uc-site.svg" class="icon noview" alt="Icon"><span>世界</span></a></li><li><a href="/yrzoc/profile"><img src="/yrzoc/assets/images/svg/uc/uc-face.svg" class="icon noview" alt="Icon"><span>作者</span></a></li></ul></div><div class="menu-item"><a href="/yrzoc/gallery"><img src="/yrzoc/assets/images/svg/uc/uc-picture.svg" class="icon noview" alt="Icon"><span>相册</span></a></div></div><div id="nav-function"><div id="search-btn"><a href="javascript:void(0);" title="搜索" accesskey="s"><img src="/yrzoc/assets/images/svg/uc/uc-search.svg" class="icon noview" alt="Icon"><span>搜索</span></a></div><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/yrzoc/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/yrzoc/" title="主页"><img src="/yrzoc/assets/images/YRZ.png" alt="Logo"></a><a href="/yrzoc/" title="主页">薏仁粥的笔记本</a></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/yrzoc/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="menu-aside-sub-item"><li><a href="/yrzoc/archives"><img src="/yrzoc/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/yrzoc/categories"><img src="/yrzoc/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/yrzoc/tags"><img src="/yrzoc/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/yrzoc/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>关于</span></a><ul class="menu-aside-sub-item"><li><a href="/yrzoc/world"><img src="/yrzoc/assets/images/svg/uc/uc-site.svg" class="icon noview" alt="Icon"><span>世界</span></a></li><li><a href="/yrzoc/profile"><img src="/yrzoc/assets/images/svg/uc/uc-face.svg" class="icon noview" alt="Icon"><span>作者</span></a></li></ul></div><div class="menu-aside-item"><a href="/yrzoc/gallery"><img src="/yrzoc/assets/images/svg/uc/uc-picture.svg" class="icon noview" alt="Icon"><span>相册</span></a></div><hr></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/yrzoc/assets/images/YRZ.png" alt="Avatar"></div><div class="banner-title">一碗薏仁粥</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">【燐尼】缪斯的面</h1><div class="post-author"><span>作者: 薏仁粥</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/yrzoc/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2026-07-20</span></div><div class="post-update"><img src="/yrzoc/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2026-07-20</span></div></div><div class="post-read"><div class="post-wordcount"><img src="/yrzoc/assets/images/svg/ta/ta-write.svg" class="icon noview" alt="Icon"><span>总字数: 1.3k字</span></div><div class="post-pageview"><img src="/yrzoc/assets/images/svg/ta/ta-fire.svg" class="icon noview" alt="Icon"><span>访问量: </span><span id="vercount_value_page_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 6l0 -3"></path><path d="M16.25 7.75l2.15 -2.15"></path><path d="M18 12l3 0"></path><path d="M16.25 16.25l2.15 2.15"></path><path d="M12 18l0 3"></path><path d="M7.75 16.25l-2.15 2.15"></path><path d="M6 12l-3 0"></path><path d="M7.75 7.75l-2.15 -2.15"></path></svg></span></div></div></div><div class="post-attribute"><div class="post-categories"><img src="/yrzoc/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/yrzoc/categories/%E5%90%8C%E4%BA%BA/">同人</a><a class="post-categories-link" href="/yrzoc/categories/%E5%90%8C%E4%BA%BA/%E5%81%B6%E5%83%8F%E6%A2%A6%E5%B9%BB%E7%A5%AD/">偶像梦幻祭</a></span></div><div class="post-tags"><img src="/yrzoc/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/yrzoc/tags/%E5%81%B6%E5%83%8F%E6%A2%A6%E5%B9%BB%E7%A5%AD/" rel="tag">偶像梦幻祭</a><a class="post-tags-link" href="/yrzoc/tags/%E7%87%90%E5%B0%BC/" rel="tag">燐尼</a></span></div></div></div><div class="markdown post" indent="false"><div class="fiction-meta"><div class="fmeta-info" clip><div class="fmeta-info-title">作品信息</div><div><div class="fmeta-base"><div class="fmeta-item"><div class="fmeta-item-attr">类型</div><div>同人</div></div><div class="fmeta-item"><div class="fmeta-item-attr">状态</div><div>未完待续...</div></div></div><div class="fmeta-element"><div class="fmeta-item"><div class="fmeta-item-attr">关系</div><div>燐尼</div></div><div class="fmeta-item"><div class="fmeta-item-attr">角色</div><div>天城燐音，椎名丹希</div></div></div></div></div><div class="fmeta-addition"><div class="fmeta-addition-title">注意</div><div><div class="fmeta-item"><div class="fmeta-item-attr">分级</div><div class="fmeta-rating" frating="0">General Audiences</div></div></div></div></div> <hr> <p>燐音君已经在房间里关了七个小时了。</p> <p>椎名丹希一边拧开煤气灶一边这么想着。他很少在厨房这样于他而言非常重要的地方想东想西，但是点火器发出啪的一声，跃动而出的蓝色火焰让他想起同居人的眼睛。</p> <p>他的同居人，也是他的主唱，他们乐队的主要创作者之一。</p> <p>天城燐音像是天生就适合舞台，他站在舞台中央的时候炫目得像一团烟花，粉丝们享受蜂live带来的狂躁的视听感受，却很少有人知道他们在创作的时候喜欢独处。</p> <p>Himeru对编曲的标准很高，Riff精妙得像钟表的指针拨动。他在旋律方面是个天才，习惯于独处钻研。樱河琥珀是有天份又勤奋认真的鼓手，椎名丹希从没见过个子这么小爆发力又这么强的人，但他发现小琥珀在练鼓房一呆就是一整天。天城燐音写歌则追寻着在空气中捕捉到的灵感，常常把自己关起来鼓捣什么，再哈地一声突然出现队友身后，勾肩搭背地把谱子塞进他们手里。</p> <p>那我呢?</p> <p>他熟练地架锅烧水，老式的煤气灶火很大，火焰舔舐着锅底，渐渐有小小的气泡聚集。在等待水彻底烧开的这段时间，椎名丹希久违地思考起自己。</p> <p>我只是负责贝斯。因为负责的低音不容易被人类的耳朵捕捉到，需要演奏的部分又很简单，在舞台上常常是最容易被忽略的那个人。虽然燐音君总是说贝斯是非常重要的，从乐理上来说也的确是的啦，不过不重要才符合自己的心愿啊!</p> <p>明明我只是想当一个单纯的料理人罢了! 才不想组什么乐队啊!都是燐音君!</p> <p>想到这里椎名丹希愤怒起来，从菜篮里摸出了个番茄，利索地操起菜刀在上面划出个十字，把它整个投到沸水里，看它无法自控地在咕噜咕噜的水里翻来滚去,再气势汹汹地捞上来地扒皮。一个命运和他一模一样的西红柿!</p> <p>就这样就好了!这碗给憐音君的番茄鸡蛋面，我不要放鸡蛋了!他一边弯腰去橱柜里翻找那袋上次只吃了一半的面片，一边做出这个决定。</p> <p>是的，他准备给他从下午开始就闷在房间里的同居人做一碗拉面。当然就是，他要自己先吃一碗放鸡蛋的。</p> <hr> <p>天城燐音陷入了创作的苦境。</p> <p>他坐在窄小的公寓房间的木地板上，手边是一罐又一罐喝空的廉价啤酒。尽管他们的乐队声名鹊起，他们的收入开始好转，但他还是无法抛弃这种入口就是一股便宜味的酒精带来的尖锐的味觉刺激。</p> <p>房间很乱。空白的五线谱撒得满地板都是，吉他和贝斯躺在地上，电线绕得乱七八糟，和插线板纠缠在一起。夕阳投射进窗户，橙色的，在木制的地板上一点点晕染，又随着太阳沉陷而被渐渐吞没。</p> <p>他感到烦躁，但更多的还是熟悉。不管是这种状态还是这间小出租屋，他都再熟悉不过了。没有灵感女神造访的日子就是这样的。</p> <p>这是一场他与缪斯之间不可告人的博弈，他很清楚这一点。他盯着窗外已经完全陷入黑暗的空气哼笑了一声，呲——，又拉开了一罐啤酒。</p> <p>房门被敲响了。他回过头去，门外传来他的同居料理人拉得长长的声音,“燐音君?我进来了哦——”</p> <p>他看到他的同居人用手肘顶着门，左手端着一碗面,右手端着另一碗，以一种灵巧的姿势钻进房间，有一瞬间他的大脑产生了看到一只大型犬顶开房门的错觉。但这个念头很快就划过去，食物的香气充满了并不太大的空间，让他从醒来就没有进食过的胃部突然有了知觉。</p> <p>“吃不吃拉面呢?这碗是给你的哦。”椎名丹希对房间的乱象习以为常，一屁股坐在他旁边自顾自地呼噜起面条来。</p> <p>他怀疑丹希的脑子里从来没有一秒钟在意过房间应该是什么样子。</p> <p>这个人追寻着生理欲望生存着，好像只要吃饱了就什么都好说。<br> 啧，不知道为什么牙根痒痒的，让他忍不住想把这个人揉乱。<br> 最好搞到乱七八糟才好。</p> <fieldset style="border-top: 1px solid #ccc; border-bottom: none; border-left: none; border-right: none; text-align: center;"> <legend style="padding: 0 10px; color: #999; font-weight: bold;">To Be Continued</legend> </fieldset> </div><div class="post-copyright"><div class="post-copyright-info">本作品由 薏仁粥 于 2026-07-20 13:56:21 发布</div><div class="post-copyright-link"><span>作品地址：<a href="https://joya599.github.io/yrzoc/2026/07/20/%E3%80%90%E7%87%90%E5%B0%BC%E3%80%91%E7%BC%AA%E6%96%AF%E7%9A%84%E9%9D%A2/%E3%80%90%E7%87%90%E5%B0%BC%E3%80%91%E7%BC%AA%E6%96%AF%E7%9A%84%E9%9D%A2/">【燐尼】缪斯的面</a></span><button class="copy-text" type="button" data-text="https://joya599.github.io/yrzoc/2026/07/20/%E3%80%90%E7%87%90%E5%B0%BC%E3%80%91%E7%BC%AA%E6%96%AF%E7%9A%84%E9%9D%A2/%E3%80%90%E7%87%90%E5%B0%BC%E3%80%91%E7%BC%AA%E6%96%AF%E7%9A%84%E9%9D%A2/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" title="署名—非商业性使用—相同方式共享 / " attribution-noncommercial-sharealike'' target="_blank">CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href="/yrzoc/">薏仁粥的笔记本</a></div><img class="noview post-copyright-icon" src="/yrzoc/assets/images/YRZ.png" alt="Logo"></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/yrzoc/tags/%E5%81%B6%E5%83%8F%E6%A2%A6%E5%B9%BB%E7%A5%AD/" rel="tag">偶像梦幻祭</a><a class="post-tail-tags-link" href="/yrzoc/tags/%E7%87%90%E5%B0%BC/" rel="tag">燐尼</a></div><div class="post-nav"><a class="post-nav-prev" href="/yrzoc/2026/07/20/%E3%80%90OC%E8%AE%BE%E5%AE%9A%E3%80%91%E5%89%91%E4%B8%89%E8%8B%8D%E4%B8%90%E7%99%BE%E5%90%88/%E3%80%90OC%E8%AE%BE%E5%AE%9A%E3%80%91%E5%89%91%E4%B8%89%E8%8B%8D%E4%B8%90%E7%99%BE%E5%90%88/" title="【OC设定】剑三苍丐百合">上一篇<span>【OC设定】剑三苍丐百合</span></a><a class="post-nav-next" href="/yrzoc/2026/07/19/%E3%80%90%E9%9A%8F%E7%AC%94%E3%80%91%E5%A6%82%E6%9E%9C%E8%A6%81%E9%80%89%E4%BA%BA%E7%94%9F%E4%B9%9D%E5%A4%A7%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94/%E3%80%90%E9%9A%8F%E7%AC%94%E3%80%91%E5%A6%82%E6%9E%9C%E8%A6%81%E9%80%89%E4%BA%BA%E7%94%9F%E4%B9%9D%E5%A4%A7%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94/" title="【随笔】如果要选人生九大游戏——">下一篇<span>【随笔】如果要选人生九大游戏——</span></a></div><div class="comment"><div id="waline"></div></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/yrzoc/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"></div></div></aside></div></div><div id="toolbar" hide><div id="toolbar-setting-container" hide><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/yrzoc/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://joya599.github.io/yrzoc/2026/07/20/%E3%80%90%E7%87%90%E5%B0%BC%E3%80%91%E7%BC%AA%E6%96%AF%E7%9A%84%E9%9D%A2/%E3%80%90%E7%87%90%E5%B0%BC%E3%80%91%E7%BC%AA%E6%96%AF%E7%9A%84%E9%9D%A2/"><img src="/yrzoc/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/yrzoc/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/yrzoc/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/yrzoc/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/yrzoc/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/yrzoc/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div class="search-overlay"><div class="search-container"><div class="search-header"><div class="search-title"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path><path d="M21 21l-6 -6"></path></svg> 搜索</div><div class="search-close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 21a9 9 0 0 0 9 -9a9 9 0 0 0 -9 -9a9 9 0 0 0 -9 9a9 9 0 0 0 9 9z"></path><path d="M9 8l6 8"></path><path d="M15 8l-6 8"></path></svg></div></div><div class="search-input-box"><input id="search-input" type="search" placeholder="请输入关键词进行站内搜索……" maxlength="80"></div><div class="search-result-container"><div class="search-result-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path><path d="M21 21l-6 -6"></path></svg></div></div></div></div></main><div id="music-player" data-turbo-permanent></div><footer><div class="footer"><div id="footer-copyright">© 2026 <span>💗</span> <a href="/yrzoc/null">薏仁粥</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.2" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2026-07-03T14:33:20.000Z">🌻已稳定运行.年.月.天</span></div></div><div id="footer-pageview"><div id="container_site_pv"><span>🔥总访问量</span><span id="vercount_value_site_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 6l0 -3"></path><path d="M16.25 7.75l2.15 -2.15"></path><path d="M18 12l3 0"></path><path d="M16.25 16.25l2.15 2.15"></path><path d="M12 18l0 3"></path><path d="M7.75 16.25l-2.15 2.15"></path><path d="M6 12l-3 0"></path><path d="M7.75 7.75l-2.15 -2.15"></path></svg></span></div><div id="container_site_uv"><span>🐈访客人数</span><span id="vercount_value_site_uv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 6l0 -3"></path><path d="M16.25 7.75l2.15 -2.15"></path><path d="M18 12l3 0"></path><path d="M16.25 16.25l2.15 2.15"></path><path d="M12 18l0 3"></path><path d="M7.75 16.25l-2.15 2.15"></path><path d="M6 12l-3 0"></path><path d="M7.75 7.75l-2.15 -2.15"></path></svg></span></div></div></div></footer><div class="scripts"><script>window.GLOBALCONFIG = {
  root: '/yrzoc/',
  toolbar: true,
  lazyload_src: '/yrzoc/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: false,
  share_text: '🍚 Share From 薏仁粥',
  onblur_title: '粥粥粥粥粥✧(´▽`ʃ♡ƪ)',
  mouse_click: true,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: true,
    path: 'search.json',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
  category: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script><script data-turbo-eval="false"></script> <script src="/yrzoc/js/theme/tools/utils.js"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script> <script src="https://cdn.jsdelivr.net/gh/Tokinx/ViewImage@master/view-image.min.js"></script> <script src="https://events.vercount.one/js" defer></script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script><script>(() => {
  let initFn = window.walineFn || null

  const initWaline = (Fn) => {
    const waline = Fn(Object.assign({
      el: '#waline',
      serverURL: 'commentmodule.vercel.app',
      lang: 'zh-CN',
      dark: 'body[data-mode="dark"]',
      emoji: ["https://unpkg.com/@waline/emojis@1.4.0/bmoji","https://registry.npmmirror.com/@waline/emojis/1.3.0/files/tw-emoji"],
      reaction: ["https://i.postimg.cc/xTQzSgN8/cheers.png","https://i.postimg.cc/yYKZzn3W/heart.png","https://i.postimg.cc/X7WC0xBG/shy.png","https://i.postimg.cc/ncxDtT9C/cry.png"],
      path: window.location.pathname.replace(/([^\/#]+)(?:#.+|)$/,'$1/'),
    }, {"dark":"auto","locale":{"placeholder":"欢迎评论~ 如果评论不成功的话可能需要用🪜QAQ","reactionTitle":"点个表情支持我吧！"},"commentSorting":"hottest","requiredMeta":["nick","mail"]}))
  }

  const loadWaline = async () => {
    if (initFn) initWaline(initFn)
    else {
      let jsPath = ''
      if (true) {
        jsPath = 'https://cdn.jsdelivr.net/npm/@waline/client@v3/dist/waline.js'
      } else {
        jsPath = '/yrzoc/js/plugins/dist/waline.js'
      }
      const { init } = await import(jsPath)
      initFn = init || Waline.init
      initWaline(initFn)
      window.walineFn = initFn
    }
  }

  if (true) {
    meow.lazyloadFn(document.getElementById('waline'), loadWaline)
  } else {
    loadWaline()
  }
})()</script> <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script> <script data-turbo-eval="false">window.globalAPlayer =
window.globalAPlayer || null;




window.initGlobalAPlayer =
function(data){



  const container =
  document.getElementById(
    "music-player"
  );



  if(
    !container ||
    !data ||
    !data.length
  ){

    return;

  }





  if(container._aplayer){

    return;

  }






  const ap =
  new APlayer({



    container:container,



    fixed:true,



    autoplay:false,



    theme:
    '#7cb85c',



    loop:
    'all',



    order:
    'list',



    volume:
    0.7,



    lrcType:
    0,



    audio:data



  });






  container._aplayer =
  ap;



  window.globalAPlayer =
  ap;








  ap.on(
  "play",
  ()=>{



    // 暂停所有文章播放器


    if(
      window.articleAPlayers
    ){


      window.articleAPlayers
      .forEach(player=>{


        if(
          player &&
          player!==ap
        ){

          player.pause();

        }


      });


    }




  });



};









window.loadGlobalMusic =
function(){



  const api =
  'https://api.injahow.cn/meting/?server=netease&type=playlist&id=18138558663&r=0.5014800885995488';






  if(api){



    fetch(api)


    .then(res=>{


      if(!res.ok){

        throw new Error(
          "Global music API error"
        );

      }


      return res.text();



    })



    .then(text=>{


      let data;



      try{


        data =
        JSON.parse(text);



      }catch(e){



        console.error(
          "Global music API returned HTML:",
          text
        );


        return;


      }




      window.initGlobalAPlayer(data);



    })



    .catch(err=>{


      console.error(
        err
      );


    });





  }



  else{



    window.initGlobalAPlayer(
      []
    );



  }



};









document.addEventListener(
"turbo:load",
()=>{



  const box =
  document.getElementById(
    "music-player"
  );




  if(
    box &&
    !box._aplayer
  ){


    window.loadGlobalMusic();


  }



});</script><script data-turbo-eval="false">window.searchLoaded = false;
</script> <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.5.0/dist/search.js"></script> <script src="/yrzoc/js/main.js" type="module"></script> </div></body></html>