<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="薏仁粥"><meta name="copyright" content="薏仁粥"><meta name="theme-color" content="#7cb85c"><meta name="format-detection" content="telephone=no"><meta name="keywords" content="Hexo Theme MEOW"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="application-name" content="【随笔】如果要选人生九大游戏—— | 薏仁粥的笔记本"><meta name="apple-mobile-web-app-title" content="【随笔】如果要选人生九大游戏—— | 薏仁粥的笔记本"><meta name="apple-mobile-web-app-status-bar-style" content="#7cb85c"><link rel="canonical" href="https://joya599.github.io/yrzoc/2026/07/19/【随笔】如果要选人生九大游戏——/【随笔】如果要选人生九大游戏——/"><meta name="description" content="26岁版"><meta property="og:type" content="article"><meta property="og:title" content="【随笔】如果要选人生九大游戏—— | 薏仁粥的笔记本"><meta property="og:url" content="https://joya599.github.io/yrzoc/2026/07/19/%E3%80%90%E9%9A%8F%E7%AC%94%E3%80%91%E5%A6%82%E6%9E%9C%E8%A6%81%E9%80%89%E4%BA%BA%E7%94%9F%E4%B9%9D%E5%A4%A7%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94/%E3%80%90%E9%9A%8F%E7%AC%94%E3%80%91%E5%A6%82%E6%9E%9C%E8%A6%81%E9%80%89%E4%BA%BA%E7%94%9F%E4%B9%9D%E5%A4%A7%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94/index.html"><meta property="og:site_name" content="薏仁粥的笔记本"><meta property="og:description" content="26岁版"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://joya599.github.io/yrzoc/2026/07/19/%E3%80%90%E9%9A%8F%E7%AC%94%E3%80%91%E5%A6%82%E6%9E%9C%E8%A6%81%E9%80%89%E4%BA%BA%E7%94%9F%E4%B9%9D%E5%A4%A7%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94/%E3%80%90%E9%9A%8F%E7%AC%94%E3%80%91%E5%A6%82%E6%9E%9C%E8%A6%81%E9%80%89%E4%BA%BA%E7%94%9F%E4%B9%9D%E5%A4%A7%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94/assets/images/YRZ.png"><meta property="article:published_time" content="2026-07-19T12:59:46.000Z"><meta property="article:modified_time" content="2026-07-19T12:59:46.000Z"><meta property="article:author" content="薏仁粥"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://joya599.github.io/yrzoc/2026/07/19/%E3%80%90%E9%9A%8F%E7%AC%94%E3%80%91%E5%A6%82%E6%9E%9C%E8%A6%81%E9%80%89%E4%BA%BA%E7%94%9F%E4%B9%9D%E5%A4%A7%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94/%E3%80%90%E9%9A%8F%E7%AC%94%E3%80%91%E5%A6%82%E6%9E%9C%E8%A6%81%E9%80%89%E4%BA%BA%E7%94%9F%E4%B9%9D%E5%A4%A7%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94/assets/images/YRZ.png"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><title>【随笔】如果要选人生九大游戏—— | 薏仁粥的笔记本</title><link rel="icon shortcut" href="/yrzoc/assets/images/YRZ.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="/yrzoc/assets"><link rel="preconnect" href="assets"><link rel="stylesheet" href="/yrzoc/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@waline/client@v3/dist/waline.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><link rel="prefetch" href="/yrzoc/"><link rel="prefetch" href="/yrzoc/archives"><link rel="prefetch" href="/yrzoc/tags"><meta name="generator" content="Hexo 8.1.2"></head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/yrzoc/" title="主页"><img src="/yrzoc/assets/images/YRZ.png" alt="Logo"></a><a id="site-name" href="/yrzoc/" title="主页"><div>薏仁粥的笔记本</div><img src="/yrzoc/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="javascript:void(0);"><img src="/yrzoc/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="sub-menu-item"><li><a href="/yrzoc/archives"><img src="/yrzoc/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/yrzoc/categories"><img src="/yrzoc/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/yrzoc/tags"><img src="/yrzoc/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-item"><a href="javascript:void(0);"><img src="/yrzoc/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>关于</span></a><ul class="sub-menu-item"><li><a href="/yrzoc/world"><img src="/yrzoc/assets/images/svg/uc/uc-site.svg" class="icon noview" alt="Icon"><span>世界</span></a></li><li><a href="/yrzoc/profile"><img src="/yrzoc/assets/images/svg/uc/uc-face.svg" class="icon noview" alt="Icon"><span>作者</span></a></li></ul></div><div class="menu-item"><a href="/yrzoc/gallery"><img src="/yrzoc/assets/images/svg/uc/uc-picture.svg" class="icon noview" alt="Icon"><span>相册</span></a></div></div><div id="nav-function"><div id="search-btn"><a href="javascript:void(0);" title="搜索" accesskey="s"><img src="/yrzoc/assets/images/svg/uc/uc-search.svg" class="icon noview" alt="Icon"><span>搜索</span></a></div><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/yrzoc/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/yrzoc/" title="主页"><img src="/yrzoc/assets/images/YRZ.png" alt="Logo"></a><a href="/yrzoc/" title="主页">薏仁粥的笔记本</a></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/yrzoc/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="menu-aside-sub-item"><li><a href="/yrzoc/archives"><img src="/yrzoc/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/yrzoc/categories"><img src="/yrzoc/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/yrzoc/tags"><img src="/yrzoc/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/yrzoc/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>关于</span></a><ul class="menu-aside-sub-item"><li><a href="/yrzoc/world"><img src="/yrzoc/assets/images/svg/uc/uc-site.svg" class="icon noview" alt="Icon"><span>世界</span></a></li><li><a href="/yrzoc/profile"><img src="/yrzoc/assets/images/svg/uc/uc-face.svg" class="icon noview" alt="Icon"><span>作者</span></a></li></ul></div><div class="menu-aside-item"><a href="/yrzoc/gallery"><img src="/yrzoc/assets/images/svg/uc/uc-picture.svg" class="icon noview" alt="Icon"><span>相册</span></a></div><hr></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/yrzoc/assets/images/YRZ.png" alt="Avatar"></div><div class="banner-title">一碗薏仁粥</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">【随笔】如果要选人生九大游戏——</h1><div class="post-author"><span>作者: 薏仁粥</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/yrzoc/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2026-07-19</span></div><div class="post-update"><img src="/yrzoc/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2026-07-19</span></div></div><div class="post-read"><div class="post-wordcount"><img src="/yrzoc/assets/images/svg/ta/ta-write.svg" class="icon noview" alt="Icon"><span>总字数: 2.1k字</span></div><div class="post-pageview"><img src="/yrzoc/assets/images/svg/ta/ta-fire.svg" class="icon noview" alt="Icon"><span>访问量: </span><span id="vercount_value_page_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 6l0 -3"></path><path d="M16.25 7.75l2.15 -2.15"></path><path d="M18 12l3 0"></path><path d="M16.25 16.25l2.15 2.15"></path><path d="M12 18l0 3"></path><path d="M7.75 16.25l-2.15 2.15"></path><path d="M6 12l-3 0"></path><path d="M7.75 7.75l-2.15 -2.15"></path></svg></span></div></div></div><div class="post-attribute"><div class="post-categories"><img src="/yrzoc/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/yrzoc/categories/%E9%9A%8F%E7%AC%94/">随笔</a><a class="post-categories-link" href="/yrzoc/categories/%E9%9A%8F%E7%AC%94/%E6%97%A5%E5%B8%B8/">日常</a></span></div></div></div><div class="markdown post" indent="false"><p>感觉我从有记忆开始就在玩游戏，或者坐在我爹膝盖上看他玩游戏。 隐隐约约还记得家乡电脑店很多的那条街以前好像开过一家游戏光盘店，不过那个年代玩的最多的还是盗版。</p> <ul> <li> <span style="color:green;">动物园大亨2</span>，我最喜欢的童年游戏，以至于长大了还去下了虚拟光驱版本找了mod并且一直留在电脑里不舍得删。mod质量非常高，有很多海内外的动物模型爱好者做的，非常还原，还有很详细的百科，甚至还有恐龙。自由度比动物园之星高很多，可以以饲养员的视角参与园区，我非常非常喜欢。 </li> <li> <span style="color:green;">真三国无双4</span>，跟着我爸玩的，一眼爱上赵云，从此看三国脑子里的赵云永远是那个样子，光荣你真是把我害惨了。还磕上了丕云，简直是最莫名的拉郎但是当时真的很火！逛丕云吧看同人文和漫画……就是此游戏就是把我拉入BL的！后面还玩了5和7，在此按下不提。 </li> <li> <span style="color:green;">摩尔庄园</span>，我冲过超级拉姆卡！在小学门口的小卖部买的！在那个不为游戏付费的年代那可是一笔巨款！小时候真的很喜欢很喜欢这种类型的页游，玩了小花仙，奥比岛，盒子世界，但还是最喜欢摩尔庄园。会到处乱逛，玩小游戏，装饰小屋，觉得很温馨。不过自从开了黑森林有了主线剧情以后就渐渐没兴趣了。小时候还自己画过蘑菇世界的设定，想要做一个类摩尔庄园的游戏。 </li> <li> <span style="color:green;">QQ宠物</span>，夯爆了，从一开始的纯桌宠，到后面有地图和小游戏，我都很喜欢，养了一个企鹅mm，很认真地养，上课，打工，病鼠了我还很伤心，然后我姑给我复活了。可以说开拓了了我对一众养成类，地图休闲类游戏的爱好。 </li> <li> <p>C位给到<span style="color:green;">大航海时代4</span>，一款构建我对世界的认知，直接影响我人生选择的游戏，同样出自光荣之手。拜此游戏所赐，我在初中学地理之前已经熟知大陆分布（跑船要去不同城市贸易）和洋流季风（影响跑船速度）不过我对金融的毫无天分也在这时体现出来了，因为我贸易部分完全按攻略，自己跑就容易亏（……）这个游戏真的很棒，剧情很好，还藏很多支线，每个可控角色都有自己的，不同的故事线，配角也很丰富，角色有男有女没有现在日游那种传统性别偏见，可能他们那时候经济正是好的时候。前两年我还又下回来玩了，在南特的家里看到游戏里自己的船开到了南特，这种感觉真的很奇妙。</p> </li> <li> <span style="color:green;">模拟人生3</span>，我到现在还爱的游戏！如果不是笔记本带不动我会回去玩的！4除了画面和ww包真是一无是处！EA你还我的无缝地图，你还我一个DLC就有好多细节好多玩法而不是简单换皮，你还我！！！ </li> <li> <span style="color:green;">刺客信条三部曲</span>，神中神。育碧花三部作品的时间塑造了艾吉奥，讲他从青年到中年到老年的一生，我认为真的很完满了，从此之后的刺客信条都多多少少有点罐头的意思。最喜欢的还是三部曲的第一部也就是刺客信条2，开场艾吉奥和哥哥在佛罗伦萨的屋顶上赛跑然后看月亮，随着镜头的升高女声吟唱的艾吉奥之家响起来的那一幕，真的非常非常震撼。以至于我到欧洲以后第一场旅游就是去的佛罗伦萨，然后说一句这里这里和那里我爬过！ </li> <li> <span style="color:green;">刀剑乱舞</span>，一个我玩了又A了又回了又A了的游戏，是的最近我又回了。从国服还有网页版的时候开始玩的，就任日是2017年，但一次周年就任语音也没有听到过（全A过去了）很喜欢此ppt游戏护肝的循环复刻设定，只要玩得够长就总是会全刀账的，和以前唯一的区别在于现在自己赚钱了开始给游族氪金了……对我买了新春和翠竹（大哭）去日本的时候特意留了一天做刀剑乱舞巡礼，周边和同人更是老鼠进了粮仓全是刀乱啊全是！ </li> <li> <span style="color:green;">动物园之星</span>：成年后玩过的那么多游戏里最喜欢，玩得最认真的一个，而且是朋友送我的生日礼物。是九图里第一个游戏动物园大亨的公司重组后开发的精神续作，对于自由度降低了（不能当饲养员了，没有动物mod只有造景mod）动物种类和行为变少了（DLC搞换皮）这些点很不满，但是造景又可以弄得很漂亮于是很喜欢。玩久了会觉得自己在上什么设计院的班，但是过一段时间又很想打开看看。属于是找不到平替，放电脑里舍不得删的游戏……完完全全的恨铁不成钢！！！ </li> </ul> <hr> <ul> <li>没有放入列表的： <ul> <li> <p>和动物园大亨同一家公司出的<span style="color:green;">过山车大亨</span>，以及一个日本的<span style="color:green;">模拟动物园游戏</span>，可以自己铺路放店铺设计园区，会天降陨石砸毁设施，我记得我很热衷于搭配不同颜色和花色的路，这应该是我玩的最早的模拟经营类游戏了，不过在这个网页里没有找到。</p> </li> <li> <span style="color:green;">征服</span>还是征途，我最早玩的mmorpg（不太记得名字了虽然问我爹他说是征服哈哈哈哈）和我爹我姑一起玩的，负责瞎转悠，打打怪，接收我爹我姑换下来的装备，反正小孩嘛玩网游是没有目的性的，玩的弓箭手，以至于我现在还很喜欢弓箭手，也奠定了我被mmorpg捆绑的未来（？ </li> <li> <span style="color:green;">武林群侠传</span>，我的少女心事是江湖病，自由度很高的一款游戏，可以做很多事，印象中有很多剧情和结局，而且我很喜欢种田养成。 </li> <li> <span style="color:green;">跑跑卡丁车</span>，无敌，没啥好说的。地图也好看，有几个图我现在还记得比如有个穿过大木头的。还有同IP的泡泡堂我也很喜欢，我小学的时候真的很喜欢这几个QQ人，皮蛋黑妞什么的，萌！后来出了QQ飞车虽然也很经典歌也很好听，但是太杀马特了我真的更爱跑跑卡丁车。 </li> <li> <span style="color:green;">主题医院</span>：请患者不要死在走廊上。小时候除了动物园大亨最喜欢的模拟经营类，觉得开篇那个医生很神经质很恐怖，用猴子尾巴开头也很诡异，但是很喜欢每次换场景时候那个骰子还是棋子滚动的画面。会重复打某一个图直到满星。新作双点医院里觉得没有那种诡异疯癫的劲了，玩法也变得很无聊。双点系列里还是博物馆最有意思。 </li> <li> <span style="color:green;">剑网3</span>，我小时候的白月光游戏，因为是付费游戏小时候买不起所以一直想着长大了以后再玩，结果长大了玩却没有小时候的那种感觉了。虽然没有怎么玩，但吃了很多同人，尤其是鸡腿子的，很大程度上影响了我对江湖梦的塑造。到现在也还是一直在吃同人。 </li> <li> <span style="color:green;">FF14</span>，大学的时候玩的，在这个游戏里认识了很多好网友，而且很多持续到现在，已经好多年了！那时候氛围真好啊！但我A之前都还是豆芽，就是这种不爱跑剧情（天天就搞穿搭截图和去rp店（ </li> <li> <span style="color:green;">暖暖系列</span>，氪最多的一集，我很喜欢换装游戏，暖暖环游世界简直是初恋般的存在，叠你答应我好好搞无限暖暖好吗？</li> </ul> </li> </ul> </div><div class="post-copyright"><div class="post-copyright-info">本作品由 薏仁粥 于 2026-07-19 13:59:46 发布</div><div class="post-copyright-link"><span>作品地址：<a href="https://joya599.github.io/yrzoc/2026/07/19/%E3%80%90%E9%9A%8F%E7%AC%94%E3%80%91%E5%A6%82%E6%9E%9C%E8%A6%81%E9%80%89%E4%BA%BA%E7%94%9F%E4%B9%9D%E5%A4%A7%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94/%E3%80%90%E9%9A%8F%E7%AC%94%E3%80%91%E5%A6%82%E6%9E%9C%E8%A6%81%E9%80%89%E4%BA%BA%E7%94%9F%E4%B9%9D%E5%A4%A7%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94/">【随笔】如果要选人生九大游戏——</a></span><button class="copy-text" type="button" data-text="https://joya599.github.io/yrzoc/2026/07/19/%E3%80%90%E9%9A%8F%E7%AC%94%E3%80%91%E5%A6%82%E6%9E%9C%E8%A6%81%E9%80%89%E4%BA%BA%E7%94%9F%E4%B9%9D%E5%A4%A7%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94/%E3%80%90%E9%9A%8F%E7%AC%94%E3%80%91%E5%A6%82%E6%9E%9C%E8%A6%81%E9%80%89%E4%BA%BA%E7%94%9F%E4%B9%9D%E5%A4%A7%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" title="署名—非商业性使用—相同方式共享 / " attribution-noncommercial-sharealike'' target="_blank">CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href="/yrzoc/">薏仁粥的笔记本</a></div><img class="noview post-copyright-icon" src="/yrzoc/assets/images/YRZ.png" alt="Logo"></div><div class="post-tail-tags"></div><div class="post-nav"><a class="post-nav-prev" href="/yrzoc/2026/07/20/%E3%80%90%E7%87%90%E5%B0%BC%E3%80%91%E7%BC%AA%E6%96%AF%E7%9A%84%E9%9D%A2/%E3%80%90%E7%87%90%E5%B0%BC%E3%80%91%E7%BC%AA%E6%96%AF%E7%9A%84%E9%9D%A2/" title="【燐尼】缪斯的面">上一篇<span>【燐尼】缪斯的面</span></a><a class="post-nav-next" href="/yrzoc/2026/07/16/%E3%80%90%E7%87%90%E5%B0%BC%E7%87%90%E3%80%91%E6%A3%AE%E6%9E%97%E7%AB%A5%E8%AF%9D%E6%95%85%E4%BA%8B/%E3%80%90%E7%87%90%E5%B0%BC%E7%87%90%E3%80%91%E6%A3%AE%E6%9E%97%E7%AB%A5%E8%AF%9D%E6%95%85%E4%BA%8B/" title="【燐尼燐】森林童话故事">下一篇<span>【燐尼燐】森林童话故事</span></a></div><div class="comment"><div id="waline"></div></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/yrzoc/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"></div></div></aside></div></div><div id="toolbar" hide><div id="toolbar-setting-container" hide><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/yrzoc/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://joya599.github.io/yrzoc/2026/07/19/%E3%80%90%E9%9A%8F%E7%AC%94%E3%80%91%E5%A6%82%E6%9E%9C%E8%A6%81%E9%80%89%E4%BA%BA%E7%94%9F%E4%B9%9D%E5%A4%A7%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94/%E3%80%90%E9%9A%8F%E7%AC%94%E3%80%91%E5%A6%82%E6%9E%9C%E8%A6%81%E9%80%89%E4%BA%BA%E7%94%9F%E4%B9%9D%E5%A4%A7%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94/"><img src="/yrzoc/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/yrzoc/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/yrzoc/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/yrzoc/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/yrzoc/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/yrzoc/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div class="search-overlay"><div class="search-container"><div class="search-header"><div class="search-title"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path><path d="M21 21l-6 -6"></path></svg> 搜索</div><div class="search-close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 21a9 9 0 0 0 9 -9a9 9 0 0 0 -9 -9a9 9 0 0 0 -9 9a9 9 0 0 0 9 9z"></path><path d="M9 8l6 8"></path><path d="M15 8l-6 8"></path></svg></div></div><div class="search-input-box"><input id="search-input" type="search" placeholder="请输入关键词进行站内搜索……" maxlength="80"></div><div class="search-result-container"><div class="search-result-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path><path d="M21 21l-6 -6"></path></svg></div></div></div></div></main><div id="music-player" data-turbo-permanent></div><footer><div class="footer"><div id="footer-copyright">© 2026 <span>💗</span> <a href="/yrzoc/null">薏仁粥</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.2" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2026-07-03T14:33:20.000Z">🌻已稳定运行.年.月.天</span></div></div><div id="footer-pageview"><div id="container_site_pv"><span>🔥总访问量</span><span id="vercount_value_site_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 6l0 -3"></path><path d="M16.25 7.75l2.15 -2.15"></path><path d="M18 12l3 0"></path><path d="M16.25 16.25l2.15 2.15"></path><path d="M12 18l0 3"></path><path d="M7.75 16.25l-2.15 2.15"></path><path d="M6 12l-3 0"></path><path d="M7.75 7.75l-2.15 -2.15"></path></svg></span></div><div id="container_site_uv"><span>🐈访客人数</span><span id="vercount_value_site_uv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 6l0 -3"></path><path d="M16.25 7.75l2.15 -2.15"></path><path d="M18 12l3 0"></path><path d="M16.25 16.25l2.15 2.15"></path><path d="M12 18l0 3"></path><path d="M7.75 16.25l-2.15 2.15"></path><path d="M6 12l-3 0"></path><path d="M7.75 7.75l-2.15 -2.15"></path></svg></span></div></div></div></footer><div class="scripts"><script>window.GLOBALCONFIG = {
  root: '/yrzoc/',
  toolbar: true,
  lazyload_src: '/yrzoc/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: false,
  share_text: '🍚 Share From 薏仁粥',
  onblur_title: '粥粥粥粥粥✧(´▽`ʃ♡ƪ)',
  mouse_click: true,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: true,
    path: 'search.json',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
  category: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script><script data-turbo-eval="false"></script> <script src="/yrzoc/js/theme/tools/utils.js"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script> <script src="https://cdn.jsdelivr.net/gh/Tokinx/ViewImage@master/view-image.min.js"></script> <script src="https://events.vercount.one/js" defer></script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script><script>(() => {
  let initFn = window.walineFn || null

  const initWaline = (Fn) => {
    const waline = Fn(Object.assign({
      el: '#waline',
      serverURL: 'commentmodule.vercel.app',
      lang: 'zh-CN',
      dark: 'body[data-mode="dark"]',
      emoji: ["https://unpkg.com/@waline/emojis@1.4.0/bmoji","https://registry.npmmirror.com/@waline/emojis/1.3.0/files/tw-emoji"],
      reaction: ["https://i.postimg.cc/xTQzSgN8/cheers.png","https://i.postimg.cc/yYKZzn3W/heart.png","https://i.postimg.cc/X7WC0xBG/shy.png","https://i.postimg.cc/ncxDtT9C/cry.png"],
      path: window.location.pathname.replace(/([^\/#]+)(?:#.+|)$/,'$1/'),
    }, {"dark":"auto","locale":{"placeholder":"欢迎评论~ 如果评论不成功的话可能需要用🪜QAQ","reactionTitle":"点个表情支持我吧！"},"commentSorting":"hottest","requiredMeta":["nick","mail"]}))
  }

  const loadWaline = async () => {
    if (initFn) initWaline(initFn)
    else {
      let jsPath = ''
      if (true) {
        jsPath = 'https://cdn.jsdelivr.net/npm/@waline/client@v3/dist/waline.js'
      } else {
        jsPath = '/yrzoc/js/plugins/dist/waline.js'
      }
      const { init } = await import(jsPath)
      initFn = init || Waline.init
      initWaline(initFn)
      window.walineFn = initFn
    }
  }

  if (true) {
    meow.lazyloadFn(document.getElementById('waline'), loadWaline)
  } else {
    loadWaline()
  }
})()</script> <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script> <script data-turbo-eval="false">window.globalAPlayer =
window.globalAPlayer || null;




window.initGlobalAPlayer =
function(data){



  const container =
  document.getElementById(
    "music-player"
  );



  if(
    !container ||
    !data ||
    !data.length
  ){

    return;

  }





  if(container._aplayer){

    return;

  }






  const ap =
  new APlayer({



    container:container,



    fixed:true,



    autoplay:false,



    theme:
    '#7cb85c',



    loop:
    'all',



    order:
    'list',



    volume:
    0.7,



    lrcType:
    0,



    audio:data



  });






  container._aplayer =
  ap;



  window.globalAPlayer =
  ap;








  ap.on(
  "play",
  ()=>{



    // 暂停所有文章播放器


    if(
      window.articleAPlayers
    ){


      window.articleAPlayers
      .forEach(player=>{


        if(
          player &&
          player!==ap
        ){

          player.pause();

        }


      });


    }




  });



};









window.loadGlobalMusic =
function(){



  const api =
  'https://api.injahow.cn/meting/?server=netease&type=playlist&id=18138558663&r=0.5014800885995488';






  if(api){



    fetch(api)


    .then(res=>{


      if(!res.ok){

        throw new Error(
          "Global music API error"
        );

      }


      return res.text();



    })



    .then(text=>{


      let data;



      try{


        data =
        JSON.parse(text);



      }catch(e){



        console.error(
          "Global music API returned HTML:",
          text
        );


        return;


      }




      window.initGlobalAPlayer(data);



    })



    .catch(err=>{


      console.error(
        err
      );


    });





  }



  else{



    window.initGlobalAPlayer(
      []
    );



  }



};









document.addEventListener(
"turbo:load",
()=>{



  const box =
  document.getElementById(
    "music-player"
  );




  if(
    box &&
    !box._aplayer
  ){


    window.loadGlobalMusic();


  }



});</script><script data-turbo-eval="false">window.searchLoaded = false;
</script> <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.5.0/dist/search.js"></script> <script src="/yrzoc/js/main.js" type="module"></script> </div></body></html>